# Configuración del servidor
PORT=3000
UDP_PORT=6001

# Configuración de la base de datos PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=udp_tracker
DB_USER=postgres
DB_PASSWORD=postgres123

# Configuración CORS
FRONTEND_URL=http://localhost:3001

# Configuración de producción (para deploy)
# DB_HOST=tu_host_produccion
# DB_PASSWORD=tu_password_produccion
# FRONTEND_URL=https://tu-frontend.vercel.app
